<!DOCTYPE html>
<html>
<body>
    <div class="login">
        <h1>Student Exam Performance Indicator</h1>

        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <legend>Student Exam Performance Prediction</legend>

            <div class="mb-3">
                <label>Gender</label>
                <select name="gender" required>
                    <option disabled selected value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Race or Ethnicity</label>
                <select name="race_ethnicity" required>
                    <option disabled selected value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Parental Level of Education</label>
                <select name="parental_level_of_education" required>
                    <option disabled selected value="">Select Education</option>
                    <option value="associate's degree">associate's degree</option>
                    <option value="bachelor's degree">bachelor's degree</option>
                    <option value="high school">high school</option>
                    <option value="master's degree">master's degree</option>
                    <option value="some college">some college</option>
                    <option value="some high school">some high school</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Lunch Type</label>
                <select name="lunch" required>
                    <option disabled selected value="">Select Lunch</option>
                    <option value="free/reduced">free/reduced</option>
                    <option value="standard">standard</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Test Preparation Course</label>
                <select name="test_preparation_course" required>
                    <option disabled selected value="">Select Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Reading Score (0–100)</label>
                <input type="number" name="reading_score" min="0" max="100" required>
            </div>

            <div class="mb-3">
                <label>Writing Score (0–100)</label>
                <input type="number" name="writing_score" min="0" max="100" required>
            </div>

            <div class="mb-3">
                <input type="submit" value="Predict Maths Score">
            </div>
        </form>

        <h2>
            THE prediction is {{ results }}
        </h2>
    </div>
</body>
</html>
